op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
rcon.port=25575
query.port=25565
level-type=DEFAULT
enable-rcon=true
force-gamemode=false
level-seed=93819220
server-ip=
max-tick-time=60000
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=8
spawn-monsters=true
generate-structures=true
view-distance=12
spawn-protection=0
motd=So ein Server eben.
generator-settings=
rcon.password=7D4!fgk487-V2
max-world-size=29999984
